/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* MAIN COLOR1: #087f5b */
/* MAIN COLOR2: #24af86 */

/* TEXT COLOR: #343a40 */

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: inter;
  color: #343a40;
  border-bottom: 0.8rem solid #087f5b;
}

.container {
  width: 106rem;
  margin: 0 auto;
  padding: 3.2rem;
}

header,
section {
  margin-bottom: 9.6rem;
}

h2 {
  margin-bottom: 4.8rem;
  font-size: 3.6rem;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8rem;
  font-size: 1.6rem;
}

.btn:link {
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 5rem;
  border: 1px solid #eee;
}

.btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  padding: 1.6rem 3.2rem;
  margin-top: 1.6rem;
  border: 1px solid #eee;
}

.btn--small {
  padding: 0.8rem 1.2rem;
  font-size: 1.4rem;
  background-color: #087f5b;
  color: white;
  transition: all 0.5s;
}

.btn--small:hover,
.btn--small:active {
  background-color: #087f5b;
  transition: all 0.5s;
}

.btn--big {
  padding: 1.6rem 3.2rem;
  font-size: 1.6rem;
  color: white;
}

.btn-left {
  background-color: #087f5b;
  transition: all 0.5s;
}

.btn-left:hover {
  background-color: #24af86;
  transition: all 0.5s;
  color: black;
}

.btn-right {
  padding: 1.6rem 3.2rem;
  font-size: 1.6rem;
  color: black;
  transition: all 0.5s;
}

.btn-right:hover {
  background-color: #24af86;
  transition: all 0.5s;
  color: white;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */

.main-nav {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  margin-top: 5rem;

  height: 9.6rem;
  padding: 0 3.2rem;
  position: relative;
  font-weight: 800;
}

.logo {
  height: 14rem;
  width: 15rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  transition: all 0.5s;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.6rem;
  border: 1px solid #eee;
  padding: 1.2rem 2.4rem;
  border-radius: 2rem;
  transition: all 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: white;
  background-color: #24af86;
  transition: all 0.5s;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.8rem;
  margin-top: 10rem;
  gap: 5rem;
}

.header-text-box {
  align-self: center;
  margin-right: 5rem;
}

h1 {
  margin-bottom: 3.2rem;
  font-size: 4.4rem;
  line-height: 1.1;
  text-shadow: 1rem 2rem 4rem rgba(15, 14, 14, 0.2);
}

.header-text {
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.6;
}

img {
  width: 100%;
  border-radius: 1rem;
  transition: all 0.5s;
  cursor: pointer;
}

img:hover {
  transform: scale(1.05);
}

/* FEATURES */
.features-icon {
  color: #087f5b;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 6rem;
}

.features-title {
  margin-bottom: 1.6rem;
  font-size: 1.8rem;
  line-height: 1.7;
}

.features-title:hover {
  transition: all 0.5s;
  color: #087f5b;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: white;
  padding: 2.4rem;
  border-radius: 1.2rem;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 2.4rem;
  font-size: 2.6rem;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 2.4rem;
  font-size: 1.4rem;
  line-height: 1.7;
}

/* CHAIRS */

.chair {
  box-shadow: 1rem 2rem 3rem 0rem rgb(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.5s;
}

.chair:hover {
  transform: translateY(-1rem);
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 3.2rem;
}

h3 {
  margin-bottom: 2.4rem;
  font-size: 2rem;
}

.chair-details {
  list-style: none;
  margin-bottom: 8rem;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 1.6rem;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.4rem;
}

.img-pricing {
  transform: none !important;
}

footer {
  margin-bottom: 4.8rem;
  font-size: 1.2rem;
}

.features-icon {
  color: #087f5b;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 1.6rem;
}

.chair-icon {
  color: #087f5b;
  width: 2.4rem;
  height: 2.4rem;
}

/* SECTION CTA*/

.section-cta {
  padding: 4.8rem 0 0;
}

.cta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 1rem;
  box-shadow: 0rem 2.4rem 4.8rem rgba(0, 0, 0, 0.5);

  background-image: linear-gradient(to right bottom, #fdf2e9, #087f5b);

  overflow: hidden;
}
.cta-img-box {
  background-image: url("../img/customer-laptop.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 1rem;
  transition: all 0.5s;
  cursor: pointer;
}

.cta-text-box {
  color: black;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  color: #087f5b;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-rows: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 9px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn--form {
  background-color: #087f5b;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  border-radius: 9px;
  font-size: 1.8rem;
  text-transform: uppercase;
}

.btn--form:hover,
.btn--form:active {
  background-color: #24af86;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 2rem;
  color: white;
  background-color: #087f5b;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #24af86;
  color: black;
}

.order-now {
  margin-top: 3.2rem !important;
  cursor: pointer;
  border: none;
  transition: all 0.5s;
}

.order-now:hover,
.order-now:active {
  color: #087f5b;
  border: none;
  transition: all 0.5s;
}

/***************************************/
/* FOOTER */
/***************************************/

.footer {
  padding: 6.4rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: repeat(5, 1fr);
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.copyright {
  font-size: 1.4rem;
  color: #777;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
  cursor: pointer;
  transition: all 0.5s;
}

.footer-heading:hover,
.foot.heading:active {
  color: #087f5b;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #777;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #777;
  transition: all 0.5s;
}

.footer-link:hover,
.footer-link:active {
  color: #333;
}

/* Accordion */

.accordion-header {
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.accordion-body {
  display: none;
  max-height: 0;
  overflow: hidden;
}

.accordion-body.active {
  display: block;
  max-height: 500px;
}

/***************************************/
/* MEDIA QUERIES */
/***************************************/

/* REM and EM do not depent on html font-size in media queries! Instead, 1rem = 1em = 16px */

/***************************************/
/* Below 280 pixels */
/* 19em = 280px/16 */
/***************************************/

@media (max-width: 19em) {
  html {
    font-size: 80%;
  }
  header {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid-3-cols {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 8rem;
    font-size: 1.6rem;
  }
}
